display_errors = On
error_reporting = E_ALL
log_erros = On
log_errors_max_len = 0

memory_limit = -1
max_execution_time = 240
date.timezone = Europe/Amsterdam
zend.assertions=1

; acpu
;extension=apc.so
apc.enabled = 0
apc.enable_cli = 0

; opcache
opcache.enable = 0
#opcache.enable_cli = 0
##opcache.memory_consumption = 512
#opcache.interned_strings_buffer = 32
#opcache.max_accelerated_files = 8000
#opcache.revalidate_freq = 1
#opcache.fast_shutdown = 1

; enable xdebug
;zend_extension=xdebug
;xdebug.mode=develop,debug
;xdebug.client_host=host.docker.internal
;xdebug.client_port=9003
;xdebug.start_with_request=yes
;xdebug.extended_info=1
;xdebug.idekey=PHPSTORM
